<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szablon strony internetowej</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        .search-input {
            background-color: white;
            color: white;
            border: 2px solid blue;
        }

        .search-input::placeholder
        {
            color: #6c757d;
        }
        .search-input:focus
        {
            border: 2px solid blue;
            box-shadow: 0 0 0px;
        }
        .nav-link
        {
            color: blue;
        }
        .active
        {
            color: blue;
        }
        .naglowek
        {
            padding: 15px;
        }
        .uslugi
        {
            margin-top: 15px;
        }
        .uslugi span
        {

        }
    </style>
</head>
<body>

 <div class="col">
     <nav class="navbar bg-body-tertiary" style="justify-content: center;">
         <div class="container-fluid">
             <a class="navbar-brand" href="index.html" style="color: blue; align-items: center;">
                 <img src="img/favicon.png" alt="Logo" width="32" height="32" class="d-inline-block align-text-top" style="align-items: center;">
                 TECH SERWIS
             </a>
             <nav class="navbar navbar-expand-lg bg-body-tertiary">
                 <div class="container-fluid">
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                         <div class="navbar-nav">
                             <form class="d-flex me-3" role="search">
                                 <input class="form-control me-2 search-input" type="search" placeholder="Numer zamówenia" aria-label="Szukaj">
                             </form>

                             <a class="nav-link active" aria-current="page" href="index.html" style="color: blue">Strona Główna</a>
                             <a class="nav-link active" href="o_nas.html" style="color: blue">O nas</a>
                             <a class="nav-link active" href="kontakt.html" style="color: blue">Kontakt</a>
                         </div>
                     </div>
                 </div>
             </nav>
         </div>
         <div class="naglowek bg-body-tertiary text-center">
             <br>
             <h1>Naprawimy każdą twoją elektronike!</h1><br>
             <button type="button" class="btn opa btn-primary">Dowiedz się więcej</button>
         </div>
     </nav>
     <div class="uslugi">
         <div class="text-center">
             <h1>Nasze usługi</h1>
         </div>
         <div class="text-center" style="display: flex; gap: 40px; align-items: center; justify-content: center; flex-wrap: wrap;">
             <img src="img/telefon.png" alt="telefon" width="100">
             <span class="text-center" style="font-size: xx-large; max-width: 150px;">Naprawa telefonów</span>
             <img src="img/tablet.png" alt="tablet" width="100">
             <span style="font-size: xx-large; max-width: 140px;">Naprawa tabletów</span>
             <img src="img/komputer.png" alt="komputer" width="100">
             <span class="text-center" style="font-size: xx-large; max-width: 170px;">Naprawa komputerów</span>
             <img src="img/konsola.png" alt="konsola" width="100">
             <span class="text-center" style="font-size: xx-large; max-width: 120px;">Naprawa konsol</span>
         </div>
     </div>

 </div>




<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
